{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 23,
    "lineage": "5b3c600c-e472-e10b-19e9-9c610e358c67",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.basware": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.keypair"
                    ],
                    "primary": {
                        "id": "i-029b332ff4bf85f2c",
                        "attributes": {
                            "ami": "ami-0a574895390037a62",
                            "arn": "arn:aws:ec2:ap-south-1:174336093897:instance/i-029b332ff4bf85f2c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "2",
                            "ebs_block_device.2554893574.delete_on_termination": "true",
                            "ebs_block_device.2554893574.device_name": "/dev/sdc",
                            "ebs_block_device.2554893574.encrypted": "true",
                            "ebs_block_device.2554893574.iops": "0",
                            "ebs_block_device.2554893574.snapshot_id": "",
                            "ebs_block_device.2554893574.volume_id": "vol-097ec047929315528",
                            "ebs_block_device.2554893574.volume_size": "10",
                            "ebs_block_device.2554893574.volume_type": "standard",
                            "ebs_block_device.2576023345.delete_on_termination": "true",
                            "ebs_block_device.2576023345.device_name": "/dev/sdb",
                            "ebs_block_device.2576023345.encrypted": "true",
                            "ebs_block_device.2576023345.iops": "0",
                            "ebs_block_device.2576023345.snapshot_id": "",
                            "ebs_block_device.2576023345.volume_id": "vol-0862829da0a4668a6",
                            "ebs_block_device.2576023345.volume_size": "10",
                            "ebs_block_device.2576023345.volume_type": "standard",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-029b332ff4bf85f2c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "keypair",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b8e7b614883050d8",
                            "private_dns": "ip-172-31-5-182.ap-south-1.compute.internal",
                            "private_ip": "172.31.5.182",
                            "public_dns": "ec2-52-66-249-40.ap-south-1.compute.amazonaws.com",
                            "public_ip": "52.66.249.40",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-052c0ad7890b94228",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-898545c5",
                            "tags.%": "1",
                            "tags.Name": "basware",
                            "tenancy": "default",
                            "user_data": "0db808cf99113fe04dafaf4dc41a3a1fe7166b1e",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3711424101": "sg-2f473c44"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.myvpc"
                    ],
                    "primary": {
                        "id": "igw-016e719d7fce8fd4e",
                        "attributes": {
                            "id": "igw-016e719d7fce8fd4e",
                            "owner_id": "174336093897",
                            "tags.%": "0",
                            "vpc_id": "vpc-0dd8d8c9701d35f4f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.keypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "keypair",
                        "attributes": {
                            "fingerprint": "4d:97:41:fa:c4:a1:25:56:aa:f2:e1:a5:5e:65:95:ac",
                            "id": "keypair",
                            "key_name": "keypair",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCqlNUMZQc+L7Tw3SXRbv78a6jgvCRGo4jwjaxUXyPgdn1dSY5M/bKj68W9sF2MmiM3VlFk0SEsauBxdiR194WV5vjRsTiMTy4VfyqJFERxEywcdDusboOrWRSOqmLQqzmx5OQGqL+jHBXwnNN23N1w5ITK886Us7WQ95o9mBDfJbSn4RGO+vTIbYJNYzCPYtqLxaiYD2pKY2Dmzeu69bnJv4oaACbt83JIq6uoYP1ya7xNy3Jbep1C8sMwAGWJuB5KA5pUg70FFmos7dNjGxYbKCC2bkRMXMutq1F+AaJ4cv8flQ2cfJs767SzmkKOrJMYajusQOYzUMa/MUf6egsp root@INNOA7LP01993"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.route": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.myvpc"
                    ],
                    "primary": {
                        "id": "rtb-08af53f3117f8af46",
                        "attributes": {
                            "id": "rtb-08af53f3117f8af46",
                            "owner_id": "174336093897",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1815513793.cidr_block": "0.0.0.0/0",
                            "route.1815513793.egress_only_gateway_id": "",
                            "route.1815513793.gateway_id": "igw-016e719d7fce8fd4e",
                            "route.1815513793.instance_id": "",
                            "route.1815513793.ipv6_cidr_block": "",
                            "route.1815513793.nat_gateway_id": "",
                            "route.1815513793.network_interface_id": "",
                            "route.1815513793.transit_gateway_id": "",
                            "route.1815513793.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0dd8d8c9701d35f4f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.table.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route",
                        "aws_subnet.mysubnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-060d6694d98f96a38",
                        "attributes": {
                            "id": "rtbassoc-060d6694d98f96a38",
                            "route_table_id": "rtb-08af53f3117f8af46",
                            "subnet_id": "subnet-0920605084a0e56f6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.table.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.route",
                        "aws_subnet.mysubnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0fbf66a16cb1feeb8",
                        "attributes": {
                            "id": "rtbassoc-0fbf66a16cb1feeb8",
                            "route_table_id": "rtb-08af53f3117f8af46",
                            "subnet_id": "subnet-058e6c9fd3d93d120"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.mysubnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.myvpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0920605084a0e56f6",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:174336093897:subnet/subnet-0920605084a0e56f6",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "availability_zone_id": "aps1-az1",
                            "cidr_block": "10.99.0.0/24",
                            "id": "subnet-0920605084a0e56f6",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "174336093897",
                            "tags.%": "0",
                            "vpc_id": "vpc-0dd8d8c9701d35f4f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.mysubnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.myvpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-058e6c9fd3d93d120",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:174336093897:subnet/subnet-058e6c9fd3d93d120",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1b",
                            "availability_zone_id": "aps1-az3",
                            "cidr_block": "10.99.1.0/24",
                            "id": "subnet-058e6c9fd3d93d120",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "174336093897",
                            "tags.%": "0",
                            "vpc_id": "vpc-0dd8d8c9701d35f4f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.myvpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0dd8d8c9701d35f4f",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:174336093897:vpc/vpc-0dd8d8c9701d35f4f",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.99.0.0/16",
                            "default_network_acl_id": "acl-0b0485e0ccadb68dc",
                            "default_route_table_id": "rtb-03398708e704d895e",
                            "default_security_group_id": "sg-05d6c5954711ff6f7",
                            "dhcp_options_id": "dopt-24e79c4c",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0dd8d8c9701d35f4f",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-03398708e704d895e",
                            "owner_id": "174336093897",
                            "tags.%": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-04-12 21:28:20.017946508 +0000 UTC",
                        "attributes": {
                            "id": "2019-04-12 21:28:20.017946508 +0000 UTC",
                            "names.#": "2",
                            "names.0": "ap-south-1a",
                            "names.1": "ap-south-1b",
                            "zone_ids.#": "2",
                            "zone_ids.0": "aps1-az1",
                            "zone_ids.1": "aps1-az3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
